server {
    listen 8080;
    root /mnt/auto/typecho;
    index  index.php index.html index.htm;
    # server_name localhost;
    server_name *.fc.devsapp.cn;

    client_max_body_size 100M;

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }

    location ~ .*\.php(\/.*)*$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass             127.0.0.1:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
